PWD C:/Users/Larken/Documents/Github/texasholdem/final_paper
INPUT C:/Users/Larken/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/Larken/Documents/Github/texasholdem/final_paper/main.tex
OUTPUT main.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/kpfonts.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/kpfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT structure.tex
INPUT structure.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/svgnam.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/svgnam.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/lastpage/lastpage.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/lastpage/lastpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/sectsty/sectsty.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/sectsty/sectsty.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/xcharter/XCharter.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/xcharter/XCharter.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/ly1/ly1enc.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/ly1/ly1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ly1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ly1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/mweights/mweights.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/mweights/mweights.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/mweights/mweights.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/fontaxes/fontaxes.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/fontaxes/fontaxes.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/fontaxes/fontaxes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/titling/titling.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/titling/titling.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/lettrine/lettrine.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/lettrine/lettrine.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/lettrine/lettrine.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/lettrine/lettrine.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/xstring/xstring.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/xstring/xstring.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/generic/xstring/xstring.tex
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/logreq/logreq.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/logreq/logreq.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/logreq/logreq.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/logreq/logreq.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-bibtex.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-bibtex.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-natbib.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-natbib.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/bbx/authoryear.bbx
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/bbx/authoryear.bbx
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/bbx/standard.bbx
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/bbx/standard.bbx
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/cbx/authoryear.cbx
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/cbx/authoryear.cbx
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.def
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/xcharter/t1xcharter-tlf.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/xcharter/t1xcharter-tlf.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-t1.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/lbx/english.lbx
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/lbx/english.lbx
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/omljkp.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/omljkp.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/omsjkp.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/omsjkp.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/omxjkp.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/omxjkp.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/ujkpexa.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/ujkpexa.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/ly1/ly1ptm.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/ly1/ly1ptm.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
OUTPUT main-blx.bib
INPUT main.bbl
INPUT main.bbl
INPUT main.bbl
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1phv.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1phv.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb7t.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-t1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb7t.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-t1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvro7t.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-sc-t1.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-t1.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-t1.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Bold-tlf-t1.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-t1.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Bold-tlf-t1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb7t.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/xcharter/ts1xcharter-tlf.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/xcharter/ts1xcharter-tlf.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-ts1.tfm
OUTPUT main.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8r.tfm
INPUT C:/Users/Larken/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvro7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvro8r.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/xcharter/XCharter-Roman-tlf-t1.vf
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-t1--base.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/xcharter/XCharter-Roman-tlf-t1.vf
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-t1--base.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/xcharter/XCharter-Bold-tlf-t1.vf
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Bold-tlf-t1--base.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8r.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/xcharter/XCharter-Roman-tlf-t1.vf
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-t1--base.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/xcharter/XCharter-Roman-tlf-ts1.vf
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-ts1--base.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb7t.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Italic-tlf-t1.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/ot1jkp.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/ot1jkp.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/ujkpmia.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/ujkpmia.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/ujkpsyc.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/tex/latex/kpfonts/ujkpsyc.fd
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/xcharter/XCharter-Italic-tlf-t1.vf
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Italic-tlf-t1--base.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvb8r.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/kpfonts/jkpmn7t.vf
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpmne.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/kpfonts/jkpmn8r.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/xcharter/XCharter-Roman-tlf-t1.vf
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Roman-tlf-t1--base.tfm
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/xcharter/XCharter-Bold-tlf-t1.vf
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/xcharter/XCharter-Bold-tlf-t1--base.tfm
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/xcharter/xch_tuu2ww.enc
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/xcharter/xch_jfcsri.enc
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/xcharter/XCharter-Bold.pfb
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/xcharter/XCharter-Bold.pfb
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/xcharter/XCharter-Italic.pfb
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/xcharter/XCharter-Italic.pfb
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/xcharter/XCharter-Roman.pfb
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/xcharter/XCharter-Roman.pfb
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/kpfonts/jkpmi.pfb
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/kpfonts/jkpmi.pfb
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/kpfonts/jkpmn8a.pfb
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/kpfonts/jkpmn8a.pfb
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/kpfonts/jkpsy.pfb
INPUT C:/Users/Larken/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/kpfonts/jkpsy.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvro8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvro8a.pfb
